# training

./: .gitignore  README.md  Training.sln  paket.dependencies
Algorithms/Algorithms.Tests/: Algorithms.Tests.fsproj  ModularArithmeticTests.fs  paket.references
Continuations/: ChurchEncodingNumbers.fsx  Continuations.fsproj  Coroutine.fsx  Coroutines3.fsx  Drafts.fsproj  OcamlPipesCoroutines.fsx
Continuations/Continuations/: Continuations.fsx  Coroutines.fsx
OrderTaking/: AppServices.fs  AssemblyInfo.fs  Common.fs  Domain.fs  OrderTaking.fs  OrderTaking.fsproj  packages.config
Training.Codility/: Training.Codility.csproj
Training.Codility.Console/: Challenges.EFront.Console.csproj  Program.cs
Training.Codility.Console/Properties/: AssemblyInfo.cs
Training.Codility.Tests/: Training.Codility.Tests.csproj  packages.config
Training.Codility.Tests/Array/: CyclicRotationTest.cs  OddOccurrencesInArrayTest.cs
Training.Codility.Tests/CountingElements/: FrogRiverOneTest.cs  MaxCountersTest.cs  MissingIntegersTest.cs  PermChekTest.cs
Training.Codility.Tests/DynamicProgramming/: MinAbsSumTest.cs
Training.Codility.Tests/Leader/: DominatorTest.cs  EquiLeaderTest.cs  LeaderTest.cs
Training.Codility.Tests/MaximumSliceProblem/: MaxDoubleSliceSumTest.cs  MaxProfitTest.cs  MaxSliceSumTest.cs  MaxSliceTest.cs
Training.Codility.Tests/PrefixSums/: CountDivTest.cs  GenomicRangeQueryTest.cs  MinAvgTwoSliceTest.cs  MushroomsPickerTest.cs  PassingCarsTest.cs
Training.Codility.Tests/PrimeAndCompositeNumbers/: CountFactorsTest.cs  MinPerimeterRectangleTest.cs  PeaksTest.cs
Training.Codility.Tests/Properties/: AssemblyInfo.cs
Training.Codility.Tests/Sorting/: DistinctTest.cs  MaxProductOfThree.cs  NumberOfDiscIntersectionsTest.cs  TriangleTest.cs
Training.Codility.Tests/StacksAndQueues/: BracketsTest.cs  FishTest.cs  StoneWallTest.cs
Training.Codility.Tests/TimeComplexity/: PermMissingElemTest.cs  TapeEquilibriumTest.cs
Training.Codility/Leader/: Leader.cs
Training.Codility/MaximumSliceProblem/: GoldenMaxSlice.cs  SlowMaximalSlice.cs
Training.Codility/PrefixSums/: PrefixSums.cs
Training.Codility/Properties/: AssemblyInfo.cs
Training.Common/: ArrayHelpers.cs  Boxing.cs  FuncExtentions.cs  IPrint.cs  IReadLines.cs  Printer.cs  RandomHelpers.cs  StringHelpers.cs  Training.Common.csproj
Training.Common/Properties/: AssemblyInfo.cs
Training.CrackingCodingInterview.Tests/: AreAllCharacterUniqueInStringTests.cs  AreTwoStringsAnagramsTests.cs  BinaryTreeTests.cs  Common.cs  CommonAncestorTests.cs  FindLoopStartLinkedListTests.cs  FindNthFromLastNodeLinkedListTests.cs  FindNthNodeLinkedListTests.cs  GraphBasicsTests.cs  HanoiTowerTests.cs  IsSubBinaryTreeTests.cs  MinStackTests.cs  QueueWithTwoStacksTests.cs  RemoveDuplicateCharactersTests.cs  RemoveDuplicatesUnsortedLinkedListTests.cs  RemoveNodeLinkedListWithoutAccessToPreviousTests.cs  ReplaceStringTests.cs  ReverseCStringTests.cs  RotateMatrixTests.cs  RouteExistsGraphTests.cs  SearchBinaryTreeNodeWithParentTests.cs  SetOfStacksTests.cs  SortStackTests.cs  StringIsARotationTests.cs  SumPathsTests.cs  SumTwoLinkedListsTests.cs  ThreeStacksTests.cs  Training.CrackingCodingInterview.Tests.csproj  TreeIsBalancedTests.cs  ZeroColumnAndRowTests.cs
Training.CrackingCodingInterview.Tests/10. Mathematical/: ArithmeticWithPlusTests.cs  PointsInSameLineTests.cs
Training.CrackingCodingInterview.Tests/5. Bits Manipulation/: DifferentBitsTests.cs  InsertBitsBetweenTests.cs  MissingIntTests.cs  NextSmallestAndLargestNumberTests.cs  SwapBitsTests.cs
Training.CrackingCodingInterview.Tests/7. Recursion/: CoinsChangeTests.cs  PathsOnGridTests.cs  PermutationsTests.cs  SubsetsTests.cs  ValidParenthesisTests.cs
Training.CrackingCodingInterview.Tests/8. Recursion/: EightQueensTests.cs  PathsOnGridTests.cs  (+3 more)
Training.DataStructures.Tests/: BinarySearchTest.cs  BinaryTreeTests.cs  GraphTest.cs  MaxHeapTest.cs  MinHeapTest.cs  StackTests.cs  StackWithTransactionsTests.cs  Training.DataStructures.Tests.csproj  TriesTest.cs
Training.HackerRank.Tests/: Training.HackerRank.Tests.csproj  xunit.runner.json
Training.Leetcode.Tests/: BackSpaceStringCompareTests.cs  BestTimeToBuyAndSellStockIITests.cs  ConvertSortedArrayToBinarySearchTreeTests.cs  ImplementStrStrTests.cs  IntersectionOfTwoArraysTests.cs  IntersectionOfTwoLinkendListsTests.cs  InvertBinaryTreeTests.cs  LoggerRateLimiterTests.cs  MaximumProductOfThreeNumbersTests.cs  MyQueueOnStacksTests.cs  NestedListWeightTests.cs  PascalTriangleTests.cs  PathSumIIITests.cs  RangeSumOfBSTTests.cs  RemoveLinkedListElementsTests.cs  ReverseWordsInAStringIIITests.cs  RotateStringTests.cs  ShortestWordDistanceTests.cs  SingleNumberTests.cs  SymmetricTreeTests.cs  Training.Leetcode.Tests.csproj  TwoSumIISortedInputTests.cs
Training.MapBindApplyAndReturn/: AssemblyInfo.fs  Async.fs  AsyncResult.fs  Downloader.fs  Downloader.fsx  ListM.fs  MapBindApplyAndReturn.fs  MapBindApplyAndReturn.fsx  ProductApi.fs  ProductApi.fsx  Result.fs  Timer.fs  Training.MapBindApplyAndReturn.fsproj
Training.Monoids/: AssemblyInfo.fs  CollectionPerformance.fs  CollectionPerformance.fsx  Customers.fsx  FrequentWordTest.fsx  Monoids.fs  Monoids.fsx  Products.fsx  Training.Monoids.fsproj  WordCountTest.fsx  WorkingWithNonMonoids.fs  packages.config
Training.Monoids.Tests/: AssemblyInfo.fs  Script.fsx  Training.Monoids.Tests.fsproj  WorkingWithNonMonoidsTests.fs  packages.config  paket.references
Training.ParserCombinator/: AssemblyInfo.fs  JsonParser.fs  JsonParser.fsx  ParserLibrary.fs  ParserLibraryScript.fsx  Training.ParserCombinator.fsproj  packages.config
Training.RailwayOrientedProgramming/: AssemblyInfo.fs  Script.fsx  Training.RailwayOrientedProgramming.fs  Training.RailwayOrientedProgramming.fsproj
Training.RailwayOrientedProgrammingCs/: Result.cs  Training.RailwayOrientedProgrammingCs.csproj
Training.RailwayOrientedProgrammingUsecaseExemple/: Failed.cs  Moved.cs  NetworkError.cs  NotFound.cs  Program.cs  Resource.cs  Timeout.cs  Training.RailwayOrientedProgrammingUsecaseExemple.csproj
(+343 files in other folders)
