<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>  
  <ItemGroup>
    <Compile Include="Monoids.fs" />
    <None Include="WordCountTest.fsx" />
    <None Include="Products.fsx" />
    <None Include="Customers.fsx" />
    <None Include="FrequentWordTest.fsx" />
    <Compile Include="WorkingWithNonMonoids.fs" />
    <Content Include="paket.references" />
    <Compile Include="CollectionPerformance.fs" />
    <None Include="CollectionPerformance.fsx" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>