<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="ContinuationState\ContinuationState.fsx" />
    <None Include="ContinuationState\ContinuosStateCont.fsx" />
    <None Include="Continuations\ContinuationMonad.fsx" />
    <None Include="Continuations\Continuations.fsx" />
    <None Include="Continuations\Coroutine.fsx" />
    <None Include="Continuations\Coroutines.fsx" />
    <None Include="Coroutine.fsx" />
    <None Include="Coroutines3.fsx" />
    <None Include="CPS.fsx" />
    <None Include="FullCoroutine.fsx" />
    <None Include="GameSimulationCoroutine.fsx" />
    <None Include="IO Monad.fsx" />
    <None Include="OcamlPipesCoroutines.fsx" />
    <None Include="SimpleCoroutine.fsx" />
    <None Include="State\State.fsx" />
    <None Include="ChurchEncodingNumbers.fsx" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>