<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Sorting\MaxProductOfThree\readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CountingElements\MissingInteger\readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Leader\Dominator\readme.md" />
    <Content Include="Leader\EquiLeader\readme.md" />
    <Content Include="MaximumSliceProblem\MaxDoubleSliceSum\readme.md" />
    <Content Include="MaximumSliceProblem\MaxProfit\readme.md" />
    <Content Include="MaximumSliceProblem\MaxSliceSum\readme.md" />
    <Content Include="PrimeAndCompositeNumbers\CountFactors\readme.md" />
    <Content Include="PrimeAndCompositeNumbers\MinPerimeterRectangle\readme.md" />
    <Content Include="PrimeAndCompositeNumbers\Peaks\readme.md" />
    <Content Include="Sorting\NumberOfDiscIntersections\readme.md" />
    <Content Include="StacksAndQueues\Brackets\readme.md" />
    <Content Include="StacksAndQueues\Fish\readme.md" />
    <Content Include="StacksAndQueues\StoneWall\4f1cef49cc46d451e88109d449ab7975.png" />
    <Content Include="StacksAndQueues\StoneWall\readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Array\BinaryGap\readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Array\CyclicRotation\readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TimeComplexity\TapeEquilibrium\readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Array\OddOccurrencesInArray\readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TimeComplexity\PermMissingElem\readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CountingElements\PermCheck\readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CountingElements\FrogRiverOne\readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CountingElements\MaxCounters\readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PrefixSums\CountingDiv\readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DynamicProgramming\MinAbsSum\readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PrefixSums\PassingCars\readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PrefixSums\MinAvgTwoSlice\readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PrefixSums\MushroomsPicker\readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="PrefixSums\GenomicRangeQuery\readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Sorting\Distinct\readme.md" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Sorting\Triangle\readme.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Training.DataStructures\Training.DataStructures.csproj" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>